# geofencing-android-sdk

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: issue_template.md  pull_request_template.md
.github/workflows/: android.yml  release_on_tag.yml  test_and_build.yml
app/: build.gradle
app/src/androidTest/java/com/webgeoservices/sample/: DelayDataDurationTest.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties  test.json
app/src/main/java/com/webgeoservices/sample/: AirshipListener.java  LocationFragment.java  MainActivity.java  MapFragment.java  RunOnStartup.java  SampleAutopilot.java  VisitFragment.java
app/src/main/java/com/webgeoservices/sample/model/: PlaceData.java  PlaceDataAdapter.java  PlaceDataComparator.java
app/src/main/res/drawable/: custom_checkbox_button_backgorund.xml  ic_trash_24dp.xml  regular_state.xml  selected_state.xml
app/src/main/res/drawable-anydpi/: ic_distance.xml  map_marker_up.xml
app/src/main/res/layout/: activity_main.xml  item_location.xml  item_poi.xml  item_region.xml  item_visit.xml  location.xml  map.xml  visit.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: dataimport.csv  location.csv  visit_qualif.csv  visits_test.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/webgeoservices/sample/: ExampleUnitTest.java
assets/: airship.md
doc/: APIsRequestInNotification.md  APIsrequest.md  CheckLocationpermissions.md  CheckTimeStamp.md  Classification.md  EnablingLocation.md  ForegroundService.md  GeofencingRegions.md  GeographicDataLifecycle.md  HandlingMessages.md  Livedata.md  MarketingCloudConnector.md  SetupFirebaseCloudMessaging.md  VisitAlgorithm.md  ZOIAlgorithm.md  airship.md
gradle/wrapper/: gradle-wrapper.properties
woosmapGeofencing/src/androidTest/java/com/webgeoservices/woosmapGeofencing/: ExampleInstrumentedTest.java  visitTest.kt
woosmapGeofencing/src/main/: AndroidManifest.xml
woosmapGeofencing/src/main/java/com/webgeoservices/woosmapGeofencing/: LocationManager.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  PositionsManager.kt  Woosmap.java  WoosmapInstanceIDService.kt  WoosmapMessageBuilder.java  WoosmapMessageBuilderMaps.java  WoosmapMessageDatas.java  WoosmapMessagingService.java  WoosmapRebootJobService.java  WoosmapSettings.java
woosmapGeofencing/src/main/java/com/webgeoservices/woosmapGeofencing/SearchAPIDataModel/: Address.java  Feature.java  Geometry.java  Pagination.java  Properties.java  SearchAPI.java  UserProperties.java
woosmapGeofencing/src/main/java/com/webgeoservices/woosmapGeofencing/database/: MovingPosition.java  MovingPositionsDao.java  POI.java  POIsDAO.java  Visit.java  VisitsDao.java  WoosmapDb.java
woosmapGeofencing/src/main/res/values/: strings.xml
woosmapGeofencing/src/production/java/com/webgeoservices/woosmap_mobile_sdk/: constants.java
woosmapGeofencing/src/test/java/com/webgeoservices/woosmapGeofencing/: ExampleUnitTest.java
woosmapgeofencing/: androidReadme.md  build.gradle
woosmapgeofencing/gradle/wrapper/: gradle-wrapper.properties
woosmapgeofencing/src/androidTest/assets/: around_office.csv  home_work.csv  points_asset.csv
woosmapgeofencing/src/androidTest/java/com/webgeoservices/woosmapgeofencing/: ExampleInstrumentedTest.java  visitTest.kt
woosmapgeofencing/src/main/: AndroidManifest.xml
woosmapgeofencing/src/main/assets/: TrackingSchema.json  liveTracking.json  passiveTracking.json  visitsTracking.json
woosmapgeofencing/src/main/java/com/webgeoservices/woosmapgeofencing/: FigmmForVisitsCreator.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  GeofenceTransitionsIntentService.java  LoadedVisit.java  LocationManager.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  LocationUpdatesService.java  MyPoint.java  PositionsManager.kt  SphericalMercator.java  Woosmap.java  WoosmapInstanceIDService.kt  WoosmapMessageBuilder.java  WoosmapMessageBuilderMaps.java  WoosmapMessageDatas.java  WoosmapMessagingService.java  WoosmapRebootJobService.java  WoosmapSettings.java  ZOIQualifiers.java
woosmapgeofencing/src/main/java/com/webgeoservices/woosmapgeofencing/DistanceAPIDataModel/: Distance.java  DistanceAPI.java  Duration.java  Element.java  Row.java
woosmapgeofencing/src/main/java/com/webgeoservices/woosmapgeofencing/SFMCAPI/: SFMCAPI.kt
woosmapgeofencing/src/main/java/com/webgeoservices/woosmapgeofencing/SearchAPIDataModel/: Address.java  Feature.java  Geometry.java  Location.java  Pagination.java  Properties.java  SearchAPI.java  SearchAPIResponseItem.java  UserProperties.java
woosmapgeofencing/src/main/java/com/webgeoservices/woosmapgeofencing/database/: Converters.java  Distance.java  DistancesDAO.java  MovingPosition.java  MovingPositionsDao.java  POI.java  POIsDAO.java  Region.java  RegionLog.java  RegionLogsPAO.java  RegionsPAO.java  Visit.java  VisitsDao.java  WoosmapDb.java  ZOI.java  ZOIsDAO.java
woosmapgeofencing/src/production/java/com/webgeoservices/woosmap_mobile_sdk/: constants.java
woosmapgeofencing/src/test/java/com/webgeoservices/woosmapgeofencing/: ExampleUnitTest.java  FIGMMCreatorTest.kt  ZoiQualifierTest.kt
