<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="Location History" />

    <item
        android:id="@+id/navigation_visit"
        android:icon="@drawable/ic_visit_black_24dp"
        android:title="Visit History" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Map" />


</menu>
