<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="6dp"
        android:text="1.00000,100000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFA500"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coordinate"
        android:text="TextView"
        android:textColor="#9F7D7F" />


</RelativeLayout>
